{
  "name": "Veera Venkata Ganesh Nurukurthi",
  "short_name": "Ganesh",
  "description": "Full-Stack Developer & AI enthusiast portfolio",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#0a0d16",
  "theme_color": "#4f46e5",
  "icons": [
    { "src": "images/Headshot.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "images/Headshot.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ],
  "categories": ["portfolio", "developer", "technology"]
}
